<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/aliceUseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/user_button_bg"
            android:text="Alice"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bobUserButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/user_button_bg"
            android:text="Bob"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        tools:listitem="@layout/chat_item_left_layout"
        app:layout_constraintBottom_toTopOf="@+id/textEntryLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



    <RelativeLayout
        android:id="@+id/textEntryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/textEntryStickerButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_sticker_24px"
            android:background="@drawable/text_entry_sticker_bg" />

        <EditText
            android:id="@+id/textEntryEditText"
            android:layout_toRightOf="@id/textEntryStickerButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingEnd="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/text_entry_edit_text_bg"
            android:hint="Chat message.."
            android:paddingStart="24dp"
            android:textColorHint="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/textEntrySendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_send_24px"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>